<!DOCTYPE html>
<html>
    <head>
        <title>Landon Phillippi Module Two Assignment</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        <style>
            body {
                background-color:  rgb(69, 171, 204);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }
            h1, h2 {
                .bebas-neue-regular {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
                }

                color:beige
            }

            table {
                border: solid 1px black;
                border-collapse: collapse;
            }
            td, th {
                border: solid 1px white;
                padding: 15px;
                text-align: left;
            }
            img{
                float: right;
                width: 600px;
                margin: 20px;
                
            }
        </style>
    </head>
    <body>
        <h1>Module Two Assignment</h1>

        <img src="images/dogdrawing.png" alt="Dog Drawing" img>

        <h2>My Favorite Games</h2>
      <ul>
        <li>Red Dead Redemption 2</li>
        <li>Halo 3</li>
        <li>Command And Conquer 3 TW</li>
        <li>Ghost of Tsushima</li>
        <li>HellDivers 2</li>
      </ul>
      <h2>My favorite Foods</h2>
      <ol>
        <li>Steak</li>
        <li>Burritos</li>
        <li>Salad</li>
      </ol>

      <h2>My Class Schedule</h2>
      <table>
        <thead>
            <tr>
                <th>Class</th>
                <th>Day</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Intro to Web Development</td>
                <td>Monday-Sunday</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>OOP JavaScript</td>
                <td>Monday-Sunday</td>
                <td>N/A</td>
            </tr>
        </tbody>
      </table>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/ubNfkpbxXUs?si=dh3yZo5JBBmfWvqP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
</html>